# HITeen

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hitsz/eatut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hitsz/eatut/: BaseClass.java  ChangeUserInfoActivity.java  CheckActivity.java  CommentActivity.java  DateUtils.java  DishActivity.java  FirstFragment.java  ForgetPassword.java  LoginActivity.java  MainActivity.java  RankActivity.java  RecentVisitActivity.java  SecondFragment.java  ShowPostActivity.java  (+7 more)
app/src/main/res/drawable/: btn_agree.xml  btn_disagree.xml  ic_launcher_background.xml  ic_local_grocery_store_black_24dp.xml  radius_btn_comment.xml  radius_btn_grey.xml  radius_btn_lighttheme.xml  radius_btn_sign.xml  radius_stroke_linearlayout.xml  radius_text_view.xml  radius_text_view_grey.xml  square_btn_grey.xml  square_btn_lighttheme.xml  star_button_select.xml  textview_style.xml  textviw_border.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_add_window.xml  activity_addcanteen.xml  activity_adddish.xml  activity_addvote.xml  activity_advertisement.xml  activity_change_user_info.xml  activity_check.xml  activity_comment.xml  activity_deletecanteen.xml  activity_deletedish.xml  activity_deletewindow.xml  activity_dish.xml  activity_edit.xml  activity_feed_info.xml  activity_feed_show.xml  activity_feedback.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_order.xml  activity_post.xml  activity_rank.xml  activity_recent_visit.xml  activity_show_post.xml  activity_sign_up.xml  activity_stastic.xml  activity_statistics.xml  activity_viewvote.xml  activity_votresults.xml  activity_window.xml  canteen.xml  canteen_content.xml  comment_item.xml  dialog_customize.xml  dialog_date_picker.xml  dish.xml  dish_content.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+103 files in other folders)
