<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:text="活动宣传"
                android:id="@+id/button_postimg"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/add_post"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/grey_bold_right_arrow"
                android:gravity="fill"
                android:paddingLeft="20dip"
                android:textSize="20sp" />

            <View
                android:layout_marginStart="60dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2" />

            <Button
                android:text="发起投票"
                android:id="@+id/button_initvote"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/add_vote"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/grey_bold_right_arrow"
                android:gravity="fill"
                android:paddingLeft="20dip"
                android:textSize="20sp" />
            <View
                android:layout_marginStart="60dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2" />

            <Button
                android:text="查看投票"
                android:id="@+id/button_viewvote"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/vote_result"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/grey_bold_right_arrow"
                android:gravity="fill"
                android:paddingLeft="20dip"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>