<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="增加餐厅"
        android:id="@+id/button_addcanteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="增加档口"
        android:id="@+id/button_addwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="增加菜品"
        android:id="@+id/button_adddish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="删除食堂"
        android:id="@+id/button_deletecanteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="删除档口"
        android:id="@+id/button_deletewindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="删除菜品"
        android:id="@+id/button_deletedish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>