<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/activity_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--    android:background="@drawable/register_bg"-->
        <!--    android:orientation="vertical">-->

        <!--        <include layout="@layout/main_title_bar"></include>&lt;!&ndash;引入标题栏&ndash;&gt;-->
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@drawable/sign_up"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="昵称："
            android:textColor="@color/signbtn"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/ch_user_name"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="35dp"
            android:drawablePadding="10dp"
            android:hint="昵称长度不小于两位字符"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="14sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="学号："
            android:textColor="@color/signbtn"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ch_studentNumber"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="35dp"
            android:drawablePadding="10dp"
            android:hint="请输入9位学号"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="宿舍楼号："
            android:textColor="@color/signbtn"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/ch_addressDormitory"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="35dp"
            android:drawablePadding="10dp"
            android:hint="请输入宿舍楼号"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/btn_change"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:text="确认修改"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18sp"/>
    </LinearLayout>

</ScrollView>