<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:text=""
        android:id="@+id/text_windowname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:gravity="top"
        android:hint="请输入新增档口名称"/>

    <EditText
        android:text=""
        android:id="@+id/text_windowaddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:gravity="top"
        android:hint="请输入新增档口地址"/>

    <EditText
        android:text=""
        android:id="@+id/text_win_belongtocateen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:gravity="top"
        android:hint="请输入新增档口所属食堂"/>
    <EditText
        android:text=""
        android:id="@+id/text_dishnum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:gravity="top"
        android:hint="请输入新增档口菜品数"/>

    <Button
        android:text="提交"
        android:id="@+id/button_submit_win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>