<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--     200 200 -->
    <ImageView
        android:id="@+id/img_view"
        android:layout_width="230dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

<!--    <Button-->
<!--        android:id="@+id/paizhao"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#ffff"-->
<!--        android:text="打开相机" />-->

    <TextView
        android:id="@+id/text_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:padding="40dp"
        android:background="@drawable/textviw_border"/>


    <Button
        android:id="@+id/xiangce"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/text_post"
        android:layout_marginTop="40dp"
        android:background="@drawable/square_btn_lighttheme"
        android:text="从相册选择图片上传" />


</RelativeLayout>