<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--     200 200 -->



    <ImageView
        android:id="@+id/img_view"
        android:layout_width="230dp"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />

    <!--    <Button-->
    <!--        android:id="@+id/paizhao"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#ffff"-->
    <!--        android:text="打开相机" />-->




    <TextView
        android:layout_marginBottom="30dp"
        android:id="@+id/text_post"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/xiangce"
        android:background="@drawable/textviw_border"
        android:layout_centerHorizontal="true"/>







    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/xiangce"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="从相册选择图片上传"
                android:textSize="20dp"
                android:background="@color/gray_f3"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>