<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:text=""
        android:id="@+id/text_canteenname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:gravity="top"
        android:hint="请输入新增食堂名称"/>
    <EditText
        android:text=""
        android:id="@+id/text_canteenaddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:gravity="top"
        android:hint="请输入新增食堂地址"/>
    <EditText
        android:text=""
        android:id="@+id/text_windownum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:gravity="top"
        android:hint="请输入新增食堂档口数"/>
    <Button
        android:text="上传食堂图片"
        android:id="@+id/button_postimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_canteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="提交"
        android:id="@+id/button_submit_canteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>