<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
<!--        android:cacheColorHint="@android:color/transparent"-->
<!--        android:divider="#f0f0f0"-->
<!--        android:dividerHeight="10dp"-->
<!--        android:fadingEdge="none"-->
<!--        android:listSelector="#00000000"/>-->

</LinearLayout>