<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="反馈信息"
        android:id="@+id/button_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="订单信息"
        android:id="@+id/button_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="推广信息"
        android:id="@+id/button_advertiseview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="修改食堂信息"
        android:id="@+id/button_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>