<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/main_recent_img"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/main_recent_dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="猪肉芹菜水饺"/>
    <TextView
        android:id="@+id/main_recent_canteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:text="荔园三食堂-乐记水饺"/>
</LinearLayout>