<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WindowActivity"
    tools:showIn="@layout/activity_window"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/canteen_intro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="梨园三食堂"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/intro_score"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        />
                     <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/canteen_intro_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/intro_sale"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        />
                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/canteen_intro_monthly_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"/>
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/intro_address"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/canteen_intro_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/comment_keyword"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/canteen_window_keyword_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/dark_orange"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/canteen_window_keyword_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/dark_orange"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/canteen_window_keyword_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/dark_orange"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/canteen_window_keyword_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/dark_orange"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/canteen_window_keyword_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/dark_orange"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/canteen_intro_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawableEnd="@drawable/black_right_arrow"
                android:background="@null"
                android:text="@string/intro_comment"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2"
        android:layout_marginTop="5dp"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/window_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#f0f0f0"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:listSelector="#00000000" />
    </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>