<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    >

<ImageView
    android:id="@+id/window_image"
    android:adjustViewBounds="true"
    android:layout_width="0dp"
    android:layout_weight="3"
    android:layout_height="wrap_content" />
<TextView
    android:id="@+id/window_name"
    android:layout_width="0dp"
    android:layout_weight="2"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/Stressfont"
    android:layout_marginLeft="10dp"/>
<TextView
    android:id="@+id/window_score"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:textColor="@color/fontcolor"/>
</LinearLayout>